  namespace CedarStudio {
    // Entities
    entity User {
      email: String,
      department: String,
      role: String,
      permissions: Set<String>
    };

    entity Document {
      owner: User,
      confidentiality: String,  // "public", "internal", "confidential", "restricted"
      createdAt: String,
      tags: Set<String>
    };

    entity Group {
      name: String,
      members: Set<User>
    };

    entity Resource {
      owner: User,
      type: String,
      accessLevel: String
    };

    // Actions
    action "view" appliesTo {
      principal: [User, Group],
      resource: [User, Document, Resource]  // User added to allow manager-department-view policy
    };

    action "edit" appliesTo {
      principal: [User],
      resource: [Document, Resource]
    };

    action "delete" appliesTo {
      principal: [User],
      resource: [Document, Resource]
    };

    action "share" appliesTo {
      principal: [User],
      resource: [Document]
    };

    action "manage" appliesTo {
      principal: [User],
      resource: [Group, Resource]
    };
  }
