// Cedar Schema - Main Entity and Action Definitions
// Generated by Cedar Studio

namespace CedarStudio {
  // User entity representing authenticated users in the system
  entity User {
    email: String,
    department: String,
    role: String,
    permissions: Set<String>
  };

  // Document entity representing files, content, or records
  entity Document {
    owner: User,
    confidentiality: String,  // "public", "internal", "confidential", "restricted"
    createdAt: String,
    tags: Set<String>
  };

  // Group entity for organizing users
  entity Group {
    name: String,
    members: Set<User>
  };

  // Resource entity for general resources
  entity Resource {
    owner: User,
    type: String,
    accessLevel: String
  };

  // Common actions that can be performed
  action "view" appliesTo {
    principal: [User, Group],
    resource: [Document, Resource]
  };

  action "edit" appliesTo {
    principal: [User],
    resource: [Document, Resource]
  };

  action "delete" appliesTo {
    principal: [User],
    resource: [Document, Resource]
  };

  action "share" appliesTo {
    principal: [User],
    resource: [Document]
  };

  action "manage" appliesTo {
    principal: [User],
    resource: [Group, Resource]
  };
}
